In [98]:
import json
  
def load_from_file():
    # Opening JSON file
    with open('projects.json', 'r') as openfile:

        # Reading from json file
        json_object = json.load(openfile)

    return json_object

In [99]:
projects = load_from_file()

In [100]:
len(projects)

146

In [101]:
import pandas as pd

In [102]:
df = pd.DataFrame(projects.values())

In [103]:
df['LotteryStageSummery'] = df['LotteryStageSummery'].astype(int)
df['LotteryApparmentsNum'] = df['LotteryApparmentsNum'].astype(int)

In [104]:
df.head()

,LotteryNumber,HousingUnits,TargetHousingUnits,LotteryApparmentsNum,LocalHousing,LotteryStageSummery,CityDescription
0,1943,341,102,102,51,4734,אופקים
1,1944,336,101,101,50,4560,אופקים
2,1945,177,53,53,26,4404,אופקים
3,1946,162,49,49,24,4381,אופקים
4,1947,151,45,45,22,4394,אופקים

In [105]:
import numpy as np

df_agg = df.groupby("CityDescription").agg({
    "LotteryApparmentsNum": [np.sum],
    "LotteryStageSummery": [np.max] } 
)
#df_agg["pct"] = df_agg["sum"]/df_agg["amax"]
df_agg

                LotteryApparmentsNum LotteryStageSummery
                                 sum                amax
CityDescription
אופקים                           527                4814
אור יהודה                        322               23800
אור עקיבא                        326                5417
אילת                             301                3244
אשדוד                            860               14588
אשקלון                           297                9797
באר יעקב                         512               27179
באר שבע                          247                3832
בית שאן                          332                1080
בני ברק                          289                9866
בת חפר                           299                5814
דימונה                           733                 805
חיפה                              25                3602
טבריה                            444                2001
טורעאן                            18                  68
טירת כרמל                        125                2848
ירושלים                          468               10127
כרמיאל                            24                 918
לוד                             1433                7149
מעלה אדומים                       18                1821
נהרייה                           175                2497
נצרת                              90                 895
נתיבות                            43                4159
עכו                             1035                1611
עפולה                             91                2526
קריית טבעון                       51                2328
קריית שמונה                       72                1034
ראשון לציון                      409               27296
רכסים                            245                2810

In [106]:
df_agg.columns

MultiIndex([('LotteryApparmentsNum',  'sum'),
            ( 'LotteryStageSummery', 'amax')],
           )

In [107]:
df_agg["pct"] = df_agg[('LotteryApparmentsNum', 'sum')]/df_agg[('LotteryStageSummery', 'amax')]*100

In [108]:
df_agg.sort_values('pct', ascending=False)

                LotteryApparmentsNum LotteryStageSummery        pct
                                 sum                amax
CityDescription
דימונה                           733                 805  91.055901
עכו                             1035                1611  64.245810
בית שאן                          332                1080  30.740741
טורעאן                            18                  68  26.470588
טבריה                            444                2001  22.188906
לוד                             1433                7149  20.044762
אופקים                           527                4814  10.947237
נצרת                              90                 895  10.055866
אילת                             301                3244   9.278668
רכסים                            245                2810   8.718861
נהרייה                           175                2497   7.008410
קריית שמונה                       72                1034   6.963250
באר שבע                          247                3832   6.445720
אור עקיבא                        326                5417   6.018091
אשדוד                            860               14588   5.895256
בת חפר                           299                5814   5.142759
ירושלים                          468               10127   4.621309
טירת כרמל                        125                2848   4.389045
עפולה                             91                2526   3.602534
אשקלון                           297                9797   3.031540
בני ברק                          289                9866   2.929252
כרמיאל                            24                 918   2.614379
קריית טבעון                       51                2328   2.190722
באר יעקב                         512               27179   1.883807
ראשון לציון                      409               27296   1.498388
אור יהודה                        322               23800   1.352941
נתיבות                            43                4159   1.033902
מעלה אדומים                       18                1821   0.988468
חיפה                              25                3602   0.694059